{
  "name": "viewer-walkthrough-online.viewer",
  "version": "2.0.0",
  "description": "Code sample for the Forge Viewer API",
  "main": "start.js",
  "scripts": {
    "start": "node start.js"
  },
  "keywords": [
    "2-legged",
    "auth",
    "app",
    "web",
    "tutorial",
    "sample"
  ],
  "author": "Autodesk (www.autodesk.com)",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "multer": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^5.0.1"
  }
}
